#set( $projectpath = ${model.getMetaInfoValueFor("DomainClassPath")} ) 
#set( $subdir = $TemplateStringUtility.replaceAllIn( $projectpath, ".", "/") )
#set( $ClassName = "HelloWorldGreeting4.java" )

#################  common properties  ############################
@NameOfValidModel HelloWorldAdvancedExample
@RootName hello_word_advanced_example/tree_builder
@TargetDir ${model.getMetaInfoValueFor("targetDir")}  
@CreateNew true
@CleanTarget true


#################  renamings of files, paths and directories ############################
@RenameDir templatePath $subdir
@RenameFile MainClass.java $ClassName 

#################  text replacements within files ############################
@ReplaceIn .java <projectPath> $projectpath                 # adapt package instructions in all Java classes
@ReplaceIn MainClass.java <ClassName> $ClassName          
@ReplaceIn MainClass.java <greeting> "Hello World"          

