#########################################################################################################
# This properties file allows the definition of the model file which is applied for code generation.
# If no model file can be read from this file and only one model file exists,
# this model file is applied for code generation.
#########################################################################################################

#modelfile=MOGLiCC_HelloWorld_A_SimpleExample.txt
modelfile=MOGLiCC_HelloWorld_B_AdvancedExample.txt
