<<<<<<< HEAD
#########################################################################################################
# This properties file allows the definition of the model file which is applied for code generation.
# If no model file can be read from this file and only one model file exists,
# this model file is applied for code generation.
#########################################################################################################

#modelfile=MOGLiCC_HelloWorld_A_SimpleExample.txt
modelfile=MOGLiCC_HelloWorld_B_AdvancedExample.txt
=======
#########################################################################################################
# This properties file allows the definition of the model file which is applied for code generation.
# If no model file can be read from this file and only one model file exists,
# this model file is applied for code generation.
#########################################################################################################

#modelfile=MOGLiCC_HelloWorld_A_SimpleExample.txt
modelfile=MOGLiCC_HelloWorld_B_AdvancedExample.txt
>>>>>>> 656c84c58ad794ed34c58c30ecc9bf656c921412
